{"value":24.838122,"name":"latitude","timestamp":1446688821.385}
{"value":121.790971,"name":"longitude","timestamp":1446688821.385}
{"value":24.0,"name":"vehicle_speed","timestamp":1446688821.428}
{"value":2019.0,"name":"engine_speed","timestamp":1446688821.58}
{"value":93.333336,"name":"engine_load","timestamp":1446688821.608}
{"value":24.0,"name":"vehicle_speed","timestamp":1446688821.638}
{"value":2064.75,"name":"engine_speed","timestamp":1446688821.786}
{"value":88.235291,"name":"engine_load","timestamp":1446688821.847}
{"value":25.0,"name":"vehicle_speed","timestamp":1446688821.896}
{"value":2055.0,"name":"engine_speed","timestamp":1446688821.967}
{"value":85.098038,"name":"engine_load","timestamp":1446688822}
{"value":26.0,"name":"vehicle_speed","timestamp":1446688822.02}
{"value":24.838314954875916,"name":"latitude","timestamp":1446688822.038}
{"value":121.79073319692617,"name":"longitude","timestamp":1446688822.038}
{"value":108.0,"name":"intake_manifold_pressure","timestamp":1446688822.147}
{"value":2088.5,"name":"engine_speed","timestamp":1446688822.18}
{"value":89.019608,"name":"engine_load","timestamp":1446688822.209}
{"value":27.0,"name":"vehicle_speed","timestamp":1446688822.243}
{"value":89.0,"name":"engine_coolant_temperature","timestamp":1446688822.269}
{"value":2136.25,"name":"engine_speed","timestamp":1446688822.386}
{"value":88.235291,"name":"engine_load","timestamp":1446688822.423}
{"value":27.0,"name":"vehicle_speed","timestamp":1446688822.443}
{"value":2165.75,"name":"engine_speed","timestamp":1446688822.567}
{"value":87.450981,"name":"engine_load","timestamp":1446688822.6}
{"value":28.0,"name":"vehicle_speed","timestamp":1446688822.62}
{"value":2205.25,"name":"engine_speed","timestamp":1446688822.801}
{"value":85.490196,"name":"engine_load","timestamp":1446688822.809}
{"value":29.0,"name":"vehicle_speed","timestamp":1446688822.844}
{"value":2268.25,"name":"engine_speed","timestamp":1446688823.003}
{"value":83.137253,"name":"engine_load","timestamp":1446688823.019}
{"value":30.0,"name":"vehicle_speed","timestamp":1446688823.04}
{"value":126.0,"name":"intake_manifold_pressure","timestamp":1446688823.168}
{"value":2311.0,"name":"engine_speed","timestamp":1446688823.212}
{"value":82.352943,"name":"engine_load","timestamp":1446688823.22}
{"value":31.0,"name":"vehicle_speed","timestamp":1446688823.258}
{"value":89.0,"name":"engine_coolant_temperature","timestamp":1446688823.29}
{"value":2316.25,"name":"engine_speed","timestamp":1446688823.378}
{"value":86.274513,"name":"engine_load","timestamp":1446688823.413}
{"value":31.0,"name":"vehicle_speed","timestamp":1446688823.443}
{"value":2444.0,"name":"engine_speed","timestamp":1446688823.586}
{"value":56.07843,"name":"engine_load","timestamp":1446688823.622}
{"value":32.0,"name":"vehicle_speed","timestamp":1446688823.642}
{"value":2540.25,"name":"engine_speed","timestamp":1446688823.799}
{"value":54.509804,"name":"engine_load","timestamp":1446688823.829}
{"value":33.0,"name":"vehicle_speed","timestamp":1446688823.854}
{"value":2555.25,"name":"engine_speed","timestamp":1446688823.98}
{"value":57.254902,"name":"engine_load","timestamp":1446688824.008}
{"value":34.0,"name":"vehicle_speed","timestamp":1446688824.038}
{"value":133.0,"name":"intake_manifold_pressure","timestamp":1446688824.157}
{"value":2568.5,"name":"engine_speed","timestamp":1446688824.187}
{"value":55.686275,"name":"engine_load","timestamp":1446688824.222}
{"value":36.0,"name":"vehicle_speed","timestamp":1446688824.246}
{"value":88.0,"name":"engine_coolant_temperature","timestamp":1446688824.286}
{"value":2603.5,"name":"engine_speed","timestamp":1446688824.399}
{"value":52.941177,"name":"engine_load","timestamp":1446688824.428}
{"value":37.0,"name":"vehicle_speed","timestamp":1446688824.458}
{"value":2618.75,"name":"engine_speed","timestamp":1446688824.58}
{"value":49.411766,"name":"engine_load","timestamp":1446688824.607}
{"value":38.0,"name":"vehicle_speed","timestamp":1446688824.638}
{"value":2631.75,"name":"engine_speed","timestamp":1446688824.787}
{"value":50.196079,"name":"engine_load","timestamp":1446688824.823}
{"value":39.0,"name":"vehicle_speed","timestamp":1446688824.842}
{"value":2653.0,"name":"engine_speed","timestamp":1446688825}
{"value":49.411766,"name":"engine_load","timestamp":1446688825.028}
{"value":40.0,"name":"vehicle_speed","timestamp":1446688825.063}
{"value":127.0,"name":"intake_manifold_pressure","timestamp":1446688825.179}
{"value":2672.0,"name":"engine_speed","timestamp":1446688825.207}
{"value":49.411766,"name":"engine_load","timestamp":1446688825.237}
{"value":41.0,"name":"vehicle_speed","timestamp":1446688825.266}
{"value":88.0,"name":"engine_coolant_temperature","timestamp":1446688825.293}
{"value":2658.0,"name":"engine_speed","timestamp":1446688825.386}
{"value":47.843136,"name":"engine_load","timestamp":1446688825.422}
{"value":41.0,"name":"vehicle_speed","timestamp":1446688825.45}
{"value":2615.0,"name":"engine_speed","timestamp":1446688825.6}
{"value":44.313725,"name":"engine_load","timestamp":1446688825.621}
{"value":42.0,"name":"vehicle_speed","timestamp":1446688825.66}
{"value":2605.0,"name":"engine_speed","timestamp":1446688825.817}
{"value":48.235294,"name":"engine_load","timestamp":1446688825.838}
{"value":43.0,"name":"vehicle_speed","timestamp":1446688825.86}
{"value":2638.25,"name":"engine_speed","timestamp":1446688825.988}
{"value":52.156864,"name":"engine_load","timestamp":1446688826.03}
{"value":43.0,"name":"vehicle_speed","timestamp":1446688826.041}
{"value":109.0,"name":"intake_manifold_pressure","timestamp":1446688826.167}
{"value":2670.0,"name":"engine_speed","timestamp":1446688826.201}
{"value":54.901962,"name":"engine_load","timestamp":1446688826.221}
{"value":44.0,"name":"vehicle_speed","timestamp":1446688826.26}
{"value":88.0,"name":"engine_coolant_temperature","timestamp":1446688826.293}
{"value":2734.25,"name":"engine_speed","timestamp":1446688826.408}
{"value":60.0,"name":"engine_load","timestamp":1446688826.44}
{"value":45.0,"name":"vehicle_speed","timestamp":1446688826.459}
{"value":2781.75,"name":"engine_speed","timestamp":1446688826.596}
{"value":63.92157,"name":"engine_load","timestamp":1446688826.624}
{"value":46.0,"name":"vehicle_speed","timestamp":1446688826.645}
{"value":2788.5,"name":"engine_speed","timestamp":1446688826.8}
{"value":66.274513,"name":"engine_load","timestamp":1446688826.829}
{"value":47.0,"name":"vehicle_speed","timestamp":1446688826.859}
{"value":2816.0,"name":"engine_speed","timestamp":1446688827.009}
{"value":24.838150576617593,"name":"latitude","timestamp":1446688827.026}
{"value":121.79026837633145,"name":"longitude","timestamp":1446688827.026}
{"value":55.686275,"name":"engine_load","timestamp":1446688827.044}
{"value":48.0,"name":"vehicle_speed","timestamp":1446688827.06}
{"value":116.0,"name":"intake_manifold_pressure","timestamp":1446688827.19}
{"value":2723.0,"name":"engine_speed","timestamp":1446688827.221}
{"value":44.705883,"name":"engine_load","timestamp":1446688827.251}
{"value":48.0,"name":"vehicle_speed","timestamp":1446688827.282}
{"value":88.0,"name":"engine_coolant_temperature","timestamp":1446688827.309}
{"value":2683.75,"name":"engine_speed","timestamp":1446688827.398}
{"value":42.35294,"name":"engine_load","timestamp":1446688827.429}
{"value":49.0,"name":"vehicle_speed","timestamp":1446688827.458}
{"value":2677.5,"name":"engine_speed","timestamp":1446688827.608}
{"value":46.666668,"name":"engine_load","timestamp":1446688827.64}
{"value":50.0,"name":"vehicle_speed","timestamp":1446688827.659}
{"value":2611.25,"name":"engine_speed","timestamp":1446688827.82}
{"value":36.862743,"name":"engine_load","timestamp":1446688827.849}
{"value":50.0,"name":"vehicle_speed","timestamp":1446688827.878}
{"value":2620.0,"name":"engine_speed","timestamp":1446688827.997}
{"value":35.686275,"name":"engine_load","timestamp":1446688828.031}
{"value":50.0,"name":"vehicle_speed","timestamp":1446688828.059}
{"value":73.0,"name":"intake_manifold_pressure","timestamp":1446688828.18}
{"value":2487.75,"name":"engine_speed","timestamp":1446688828.209}
{"value":39.607841,"name":"engine_load","timestamp":1446688828.245}
{"value":50.0,"name":"vehicle_speed","timestamp":1446688828.265}
{"value":88.0,"name":"engine_coolant_temperature","timestamp":1446688828.301}
{"value":2273.0,"name":"engine_speed","timestamp":1446688828.42}
{"value":50.588234,"name":"engine_load","timestamp":1446688828.45}
{"value":51.0,"name":"vehicle_speed","timestamp":1446688828.48}
{"value":2198.25,"name":"engine_speed","timestamp":1446688828.598}
{"value":61.176472,"name":"engine_load","timestamp":1446688828.628}
{"value":51.0,"name":"vehicle_speed","timestamp":1446688828.659}
{"value":2201.5,"name":"engine_speed","timestamp":1446688828.81}
{"value":61.176472,"name":"engine_load","timestamp":1446688828.838}
{"value":51.0,"name":"vehicle_speed","timestamp":1446688828.859}
{"value":2192.25,"name":"engine_speed","timestamp":1446688829.019}
{"value":62.35294,"name":"engine_load","timestamp":1446688829.047}
{"value":51.0,"name":"vehicle_speed","timestamp":1446688829.079}
{"value":100.0,"name":"intake_manifold_pressure","timestamp":1446688829.199}
{"value":2243.75,"name":"engine_speed","timestamp":1446688829.227}
{"value":78.823532,"name":"engine_load","timestamp":1446688829.26}
{"value":52.0,"name":"vehicle_speed","timestamp":1446688829.28}
{"value":88.0,"name":"engine_coolant_temperature","timestamp":1446688829.319}
{"value":2239.0,"name":"engine_speed","timestamp":1446688829.408}
{"value":72.15686,"name":"engine_load","timestamp":1446688829.438}
{"value":52.0,"name":"vehicle_speed","timestamp":1446688829.465}
{"value":2218.25,"name":"engine_speed","timestamp":1446688829.619}
{"value":72.941177,"name":"engine_load","timestamp":1446688829.649}
{"value":52.0,"name":"vehicle_speed","timestamp":1446688829.679}
{"value":2241.75,"name":"engine_speed","timestamp":1446688829.827}
{"value":81.176468,"name":"engine_load","timestamp":1446688829.86}
{"value":53.0,"name":"vehicle_speed","timestamp":1446688829.88}
{"value":2266.75,"name":"engine_speed","timestamp":1446688830.007}
{"value":82.745094,"name":"engine_load","timestamp":1446688830.039}
{"value":53.0,"name":"vehicle_speed","timestamp":1446688830.059}
{"value":125.0,"name":"intake_manifold_pressure","timestamp":1446688830.186}
{"value":2308.0,"name":"engine_speed","timestamp":1446688830.221}
{"value":80.392159,"name":"engine_load","timestamp":1446688830.242}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688830.278}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688830.326}
{"value":2326.0,"name":"engine_speed","timestamp":1446688830.428}
{"value":50.196079,"name":"engine_load","timestamp":1446688830.454}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688830.482}
{"value":2261.5,"name":"engine_speed","timestamp":1446688830.608}
{"value":50.980392,"name":"engine_load","timestamp":1446688830.64}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688830.66}
{"value":2017.75,"name":"engine_speed","timestamp":1446688830.837}
{"value":54.509804,"name":"engine_load","timestamp":1446688830.848}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688830.881}
{"value":2023.75,"name":"engine_speed","timestamp":1446688831.028}
{"value":59.607841,"name":"engine_load","timestamp":1446688831.059}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688831.09}
{"value":89.0,"name":"intake_manifold_pressure","timestamp":1446688831.206}
{"value":2034.75,"name":"engine_speed","timestamp":1446688831.241}
{"value":60.784313,"name":"engine_load","timestamp":1446688831.271}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688831.299}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688831.329}
{"value":2042.75,"name":"engine_speed","timestamp":1446688831.419}
{"value":64.705879,"name":"engine_load","timestamp":1446688831.45}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688831.481}
{"value":2048.5,"name":"engine_speed","timestamp":1446688831.627}
{"value":67.058823,"name":"engine_load","timestamp":1446688831.658}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688831.681}
{"value":2053.75,"name":"engine_speed","timestamp":1446688831.837}
{"value":68.235291,"name":"engine_load","timestamp":1446688831.867}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688831.898}
{"value":2062.5,"name":"engine_speed","timestamp":1446688832.018}
{"value":68.627449,"name":"engine_load","timestamp":1446688832.048}
{"value":24.837895581083465,"name":"latitude","timestamp":1446688832.054}
{"value":121.78958457235633,"name":"longitude","timestamp":1446688832.054}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688832.078}
{"value":93.0,"name":"intake_manifold_pressure","timestamp":1446688832.199}
{"value":2077.25,"name":"engine_speed","timestamp":1446688832.227}
{"value":75.294121,"name":"engine_load","timestamp":1446688832.254}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688832.281}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688832.319}
{"value":2086.25,"name":"engine_speed","timestamp":1446688832.437}
{"value":80.0,"name":"engine_load","timestamp":1446688832.467}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688832.502}
{"value":2092.0,"name":"engine_speed","timestamp":1446688832.621}
{"value":79.607841,"name":"engine_load","timestamp":1446688832.649}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688832.678}
{"value":2094.5,"name":"engine_speed","timestamp":1446688832.828}
{"value":58.039215,"name":"engine_load","timestamp":1446688832.86}
{"value":58.0,"name":"vehicle_speed","timestamp":1446688832.88}
{"value":2092.5,"name":"engine_speed","timestamp":1446688833.038}
{"value":33.333332,"name":"engine_load","timestamp":1446688833.068}
{"value":58.0,"name":"vehicle_speed","timestamp":1446688833.099}
{"value":46.0,"name":"intake_manifold_pressure","timestamp":1446688833.219}
{"value":2092.0,"name":"engine_speed","timestamp":1446688833.248}
{"value":24.705883,"name":"engine_load","timestamp":1446688833.279}
{"value":58.0,"name":"vehicle_speed","timestamp":1446688833.312}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688833.339}
{"value":2025.75,"name":"engine_speed","timestamp":1446688833.427}
{"value":27.058823,"name":"engine_load","timestamp":1446688833.458}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688833.479}
{"value":1698.75,"name":"engine_speed","timestamp":1446688833.651}
{"value":29.803921,"name":"engine_load","timestamp":1446688833.677}
{"value":58.0,"name":"vehicle_speed","timestamp":1446688833.699}
{"value":1436.5,"name":"engine_speed","timestamp":1446688833.848}
{"value":30.196079,"name":"engine_load","timestamp":1446688833.88}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688833.899}
{"value":1439.0,"name":"engine_speed","timestamp":1446688834.026}
{"value":28.235294,"name":"engine_load","timestamp":1446688834.059}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688834.08}
{"value":32.0,"name":"intake_manifold_pressure","timestamp":1446688834.207}
{"value":1411.75,"name":"engine_speed","timestamp":1446688834.239}
{"value":21.568628,"name":"engine_load","timestamp":1446688834.269}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688834.299}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688834.329}
{"value":1457.75,"name":"engine_speed","timestamp":1446688834.45}
{"value":47.058823,"name":"engine_load","timestamp":1446688834.48}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688834.5}
{"value":1552.0,"name":"engine_speed","timestamp":1446688834.628}
{"value":53.333332,"name":"engine_load","timestamp":1446688834.659}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688834.679}
{"value":1620.75,"name":"engine_speed","timestamp":1446688834.838}
{"value":55.686275,"name":"engine_load","timestamp":1446688834.868}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688834.898}
{"value":1615.25,"name":"engine_speed","timestamp":1446688835.048}
{"value":56.07843,"name":"engine_load","timestamp":1446688835.078}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688835.099}
{"value":69.0,"name":"intake_manifold_pressure","timestamp":1446688835.228}
{"value":1611.25,"name":"engine_speed","timestamp":1446688835.259}
{"value":57.64706,"name":"engine_load","timestamp":1446688835.289}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688835.319}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688835.349}
{"value":1614.5,"name":"engine_speed","timestamp":1446688835.437}
{"value":67.450981,"name":"engine_load","timestamp":1446688835.467}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688835.498}
{"value":1583.25,"name":"engine_speed","timestamp":1446688835.648}
{"value":67.058823,"name":"engine_load","timestamp":1446688835.679}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688835.705}
{"value":1543.75,"name":"engine_speed","timestamp":1446688835.858}
{"value":63.92157,"name":"engine_load","timestamp":1446688835.888}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688835.918}
{"value":1503.75,"name":"engine_speed","timestamp":1446688836.038}
{"value":59.215687,"name":"engine_load","timestamp":1446688836.068}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688836.097}
{"value":79.0,"name":"intake_manifold_pressure","timestamp":1446688836.22}
{"value":1473.25,"name":"engine_speed","timestamp":1446688836.248}
{"value":57.64706,"name":"engine_load","timestamp":1446688836.28}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688836.302}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688836.339}
{"value":1474.75,"name":"engine_speed","timestamp":1446688836.458}
{"value":54.117645,"name":"engine_load","timestamp":1446688836.488}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688836.509}
{"value":1430.25,"name":"engine_speed","timestamp":1446688836.638}
{"value":41.176472,"name":"engine_load","timestamp":1446688836.671}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688836.699}
{"value":1437.25,"name":"engine_speed","timestamp":1446688836.848}
{"value":33.333332,"name":"engine_load","timestamp":1446688836.88}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688836.899}
{"value":24.837649518686902,"name":"latitude","timestamp":1446688837.051}
{"value":121.7888326064291,"name":"longitude","timestamp":1446688837.051}
{"value":1430.75,"name":"engine_speed","timestamp":1446688837.059}
{"value":30.980392,"name":"engine_load","timestamp":1446688837.088}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688837.117}
{"value":43.0,"name":"intake_manifold_pressure","timestamp":1446688837.238}
{"value":1429.25,"name":"engine_speed","timestamp":1446688837.268}
{"value":29.803921,"name":"engine_load","timestamp":1446688837.3}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688837.32}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688837.358}
{"value":1419.5,"name":"engine_speed","timestamp":1446688837.447}
{"value":27.058823,"name":"engine_load","timestamp":1446688837.491}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688837.499}
{"value":1430.5,"name":"engine_speed","timestamp":1446688837.658}
{"value":24.705883,"name":"engine_load","timestamp":1446688837.69}
{"value":57.0,"name":"vehicle_speed","timestamp":1446688837.718}
{"value":1434.25,"name":"engine_speed","timestamp":1446688837.867}
{"value":23.137255,"name":"engine_load","timestamp":1446688837.899}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688837.919}
{"value":1426.0,"name":"engine_speed","timestamp":1446688838.048}
{"value":21.960785,"name":"engine_load","timestamp":1446688838.079}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688838.099}
{"value":29.0,"name":"intake_manifold_pressure","timestamp":1446688838.228}
{"value":1405.0,"name":"engine_speed","timestamp":1446688838.259}
{"value":20.784313,"name":"engine_load","timestamp":1446688838.28}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688838.318}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688838.349}
{"value":1367.5,"name":"engine_speed","timestamp":1446688838.467}
{"value":19.607843,"name":"engine_load","timestamp":1446688838.499}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688838.524}
{"value":1342.75,"name":"engine_speed","timestamp":1446688838.648}
{"value":17.254902,"name":"engine_load","timestamp":1446688838.679}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688838.699}
{"value":1353.75,"name":"engine_speed","timestamp":1446688838.858}
{"value":16.862745,"name":"engine_load","timestamp":1446688838.888}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688838.918}
{"value":1379.5,"name":"engine_speed","timestamp":1446688839.067}
{"value":17.647058,"name":"engine_load","timestamp":1446688839.099}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688839.119}
{"value":26.0,"name":"intake_manifold_pressure","timestamp":1446688839.247}
{"value":1370.0,"name":"engine_speed","timestamp":1446688839.279}
{"value":18.039215,"name":"engine_load","timestamp":1446688839.299}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688839.338}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688839.373}
{"value":1382.25,"name":"engine_speed","timestamp":1446688839.458}
{"value":43.92157,"name":"engine_load","timestamp":1446688839.488}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688839.517}
{"value":1392.75,"name":"engine_speed","timestamp":1446688839.667}
{"value":64.313728,"name":"engine_load","timestamp":1446688839.701}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688839.729}
{"value":1616.5,"name":"engine_speed","timestamp":1446688839.878}
{"value":70.588234,"name":"engine_load","timestamp":1446688839.909}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688839.929}
{"value":1620.0,"name":"engine_speed","timestamp":1446688840.058}
{"value":60.0,"name":"engine_load","timestamp":1446688840.089}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688840.112}
{"value":79.0,"name":"intake_manifold_pressure","timestamp":1446688840.238}
{"value":1569.25,"name":"engine_speed","timestamp":1446688840.268}
{"value":60.784313,"name":"engine_load","timestamp":1446688840.3}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688840.32}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688840.359}
{"value":1544.75,"name":"engine_speed","timestamp":1446688840.478}
{"value":60.0,"name":"engine_load","timestamp":1446688840.508}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688840.538}
{"value":1524.25,"name":"engine_speed","timestamp":1446688840.658}
{"value":59.607841,"name":"engine_load","timestamp":1446688840.689}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688840.709}
{"value":1502.25,"name":"engine_speed","timestamp":1446688840.867}
{"value":60.0,"name":"engine_load","timestamp":1446688840.899}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688840.93}
{"value":1483.5,"name":"engine_speed","timestamp":1446688841.078}
{"value":61.176472,"name":"engine_load","timestamp":1446688841.11}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688841.13}
{"value":99.0,"name":"intake_manifold_pressure","timestamp":1446688841.258}
{"value":1552.5,"name":"engine_speed","timestamp":1446688841.29}
{"value":89.411766,"name":"engine_load","timestamp":1446688841.332}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688841.358}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688841.386}
{"value":1548.25,"name":"engine_speed","timestamp":1446688841.473}
{"value":89.411766,"name":"engine_load","timestamp":1446688841.499}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688841.529}
{"value":1514.5,"name":"engine_speed","timestamp":1446688841.678}
{"value":92.15686,"name":"engine_load","timestamp":1446688841.709}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688841.739}
{"value":1472.5,"name":"engine_speed","timestamp":1446688841.888}
{"value":78.431374,"name":"engine_load","timestamp":1446688841.918}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688841.949}
{"value":24.83742130696107,"name":"latitude","timestamp":1446688842.047}
{"value":121.78812953272747,"name":"longitude","timestamp":1446688842.047}
{"value":1401.0,"name":"engine_speed","timestamp":1446688842.068}
{"value":58.823528,"name":"engine_load","timestamp":1446688842.1}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688842.129}
{"value":70.0,"name":"intake_manifold_pressure","timestamp":1446688842.249}
{"value":1397.5,"name":"engine_speed","timestamp":1446688842.277}
{"value":47.450981,"name":"engine_load","timestamp":1446688842.31}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688842.33}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688842.369}
{"value":1395.0,"name":"engine_speed","timestamp":1446688842.489}
{"value":41.960785,"name":"engine_load","timestamp":1446688842.519}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688842.549}
{"value":1396.75,"name":"engine_speed","timestamp":1446688842.668}
{"value":37.64706,"name":"engine_load","timestamp":1446688842.699}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688842.729}
{"value":1395.75,"name":"engine_speed","timestamp":1446688842.878}
{"value":32.941177,"name":"engine_load","timestamp":1446688842.92}
{"value":56.0,"name":"vehicle_speed","timestamp":1446688842.939}
{"value":1397.25,"name":"engine_speed","timestamp":1446688843.088}
{"value":28.627451,"name":"engine_load","timestamp":1446688843.117}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688843.149}
{"value":35.0,"name":"intake_manifold_pressure","timestamp":1446688843.268}
{"value":1363.75,"name":"engine_speed","timestamp":1446688843.3}
{"value":25.09804,"name":"engine_load","timestamp":1446688843.333}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688843.352}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688843.389}
{"value":1389.75,"name":"engine_speed","timestamp":1446688843.478}
{"value":22.352942,"name":"engine_load","timestamp":1446688843.509}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688843.529}
{"value":1380.75,"name":"engine_speed","timestamp":1446688843.688}
{"value":20.0,"name":"engine_load","timestamp":1446688843.718}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688843.749}
{"value":1382.25,"name":"engine_speed","timestamp":1446688843.917}
{"value":18.431372,"name":"engine_load","timestamp":1446688843.929}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688843.95}
{"value":1374.25,"name":"engine_speed","timestamp":1446688844.078}
{"value":16.862745,"name":"engine_load","timestamp":1446688844.109}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688844.138}
{"value":23.0,"name":"intake_manifold_pressure","timestamp":1446688844.258}
{"value":1370.75,"name":"engine_speed","timestamp":1446688844.289}
{"value":14.90196,"name":"engine_load","timestamp":1446688844.32}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688844.34}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688844.379}
{"value":1368.0,"name":"engine_speed","timestamp":1446688844.499}
{"value":15.686275,"name":"engine_load","timestamp":1446688844.529}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688844.55}
{"value":1374.25,"name":"engine_speed","timestamp":1446688844.678}
{"value":32.156864,"name":"engine_load","timestamp":1446688844.709}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688844.739}
{"value":1366.5,"name":"engine_speed","timestamp":1446688844.89}
{"value":46.274509,"name":"engine_load","timestamp":1446688844.92}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688844.95}
{"value":1366.0,"name":"engine_speed","timestamp":1446688845.097}
{"value":54.509804,"name":"engine_load","timestamp":1446688845.129}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688845.17}
{"value":55.0,"name":"intake_manifold_pressure","timestamp":1446688845.278}
{"value":1394.25,"name":"engine_speed","timestamp":1446688845.309}
{"value":49.411766,"name":"engine_load","timestamp":1446688845.339}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688845.359}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688845.399}
{"value":1460.5,"name":"engine_speed","timestamp":1446688845.489}
{"value":50.196079,"name":"engine_load","timestamp":1446688845.518}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688845.55}
{"value":1499.0,"name":"engine_speed","timestamp":1446688845.698}
{"value":51.372547,"name":"engine_load","timestamp":1446688845.729}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688845.75}
{"value":1504.5,"name":"engine_speed","timestamp":1446688845.908}
{"value":52.549019,"name":"engine_load","timestamp":1446688845.951}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688845.959}
{"value":1514.25,"name":"engine_speed","timestamp":1446688846.088}
{"value":54.901962,"name":"engine_load","timestamp":1446688846.117}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688846.147}
{"value":72.0,"name":"intake_manifold_pressure","timestamp":1446688846.271}
{"value":1517.0,"name":"engine_speed","timestamp":1446688846.3}
{"value":55.294117,"name":"engine_load","timestamp":1446688846.323}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688846.358}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688846.389}
{"value":1498.75,"name":"engine_speed","timestamp":1446688846.513}
{"value":58.431374,"name":"engine_load","timestamp":1446688846.539}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688846.56}
{"value":1563.5,"name":"engine_speed","timestamp":1446688846.688}
{"value":86.666664,"name":"engine_load","timestamp":1446688846.718}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688846.748}
{"value":1553.5,"name":"engine_speed","timestamp":1446688846.898}
{"value":85.882355,"name":"engine_load","timestamp":1446688846.93}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688846.95}
{"value":24.837192986928965,"name":"latitude","timestamp":1446688847.051}
{"value":121.78742320130092,"name":"longitude","timestamp":1446688847.051}
{"value":1502.25,"name":"engine_speed","timestamp":1446688847.11}
{"value":82.352943,"name":"engine_load","timestamp":1446688847.137}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688847.168}
{"value":93.0,"name":"intake_manifold_pressure","timestamp":1446688847.288}
{"value":1435.0,"name":"engine_speed","timestamp":1446688847.318}
{"value":72.941177,"name":"engine_load","timestamp":1446688847.348}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688847.378}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688847.409}
{"value":1372.5,"name":"engine_speed","timestamp":1446688847.498}
{"value":47.450981,"name":"engine_load","timestamp":1446688847.529}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688847.549}
{"value":1373.5,"name":"engine_speed","timestamp":1446688847.73}
{"value":34.117645,"name":"engine_load","timestamp":1446688847.738}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688847.76}
{"value":1377.25,"name":"engine_speed","timestamp":1446688847.918}
{"value":29.019608,"name":"engine_load","timestamp":1446688847.949}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688847.981}
{"value":1362.0,"name":"engine_speed","timestamp":1446688848.099}
{"value":27.450981,"name":"engine_load","timestamp":1446688848.129}
{"value":55.0,"name":"vehicle_speed","timestamp":1446688848.15}
{"value":41.0,"name":"intake_manifold_pressure","timestamp":1446688848.278}
{"value":1362.5,"name":"engine_speed","timestamp":1446688848.308}
{"value":27.058823,"name":"engine_load","timestamp":1446688848.339}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688848.362}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688848.398}
{"value":1370.75,"name":"engine_speed","timestamp":1446688848.517}
{"value":24.705883,"name":"engine_load","timestamp":1446688848.549}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688848.579}
{"value":1364.75,"name":"engine_speed","timestamp":1446688848.698}
{"value":23.137255,"name":"engine_load","timestamp":1446688848.729}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688848.749}
{"value":1357.5,"name":"engine_speed","timestamp":1446688848.911}
{"value":21.568628,"name":"engine_load","timestamp":1446688848.939}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688848.959}
{"value":1353.75,"name":"engine_speed","timestamp":1446688849.117}
{"value":19.607843,"name":"engine_load","timestamp":1446688849.147}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688849.177}
{"value":26.0,"name":"intake_manifold_pressure","timestamp":1446688849.298}
{"value":1359.0,"name":"engine_speed","timestamp":1446688849.33}
{"value":18.82353,"name":"engine_load","timestamp":1446688849.359}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688849.387}
{"value":87.0,"name":"engine_coolant_temperature","timestamp":1446688849.419}
{"value":1346.25,"name":"engine_speed","timestamp":1446688849.508}
{"value":17.647058,"name":"engine_load","timestamp":1446688849.539}
{"value":54.0,"name":"vehicle_speed","timestamp":1446688849.559}
{"value":1339.25,"name":"engine_speed","timestamp":1446688849.718}
{"value":15.686275,"name":"engine_load","timestamp":1446688849.748}
{"value":53.0,"name":"vehicle_speed","timestamp":1446688849.779}
{"value":1282.5,"name":"engine_speed","timestamp":1446688849.928}
{"value":15.294118,"name":"engine_load","timestamp":1446688849.958}
{"value":53.0,"name":"vehicle_speed","timestamp":1446688849.989}
{"value":1245.25,"name":"engine_speed","timestamp":